
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\App.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\AddBuyPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\AddMasterPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\AddOrderPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\AddServicePage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\BuyesPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\CatalogOfServices.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\CategoryPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\MastersPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\OrdersPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\PriceListTypesPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\RatePage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\SellsPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Pages\ServicesPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\AddNewOrderWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\BuySertificateWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\CategoryWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\LoginWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\MainWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\PriceListWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Igoshina\WpfWaiTai\Windows\PriceTypeWindow.xaml;;

