<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WaiTaiBDModelContainer" CdmEntityContainer="DataBDEntities">
    <EntitySetMapping Name="Buys">
      <EntityTypeMapping TypeName="WaiTaiBDModel.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LeftTotal" ColumnName="LeftTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WaiTaiBDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="WaiTaiBDModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WaiTaiBDModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PriceListId" ColumnName="PriceListId" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MasterId" ColumnName="MasterId" />
          <ScalarProperty Name="Visited" ColumnName="Visited" />
          <ScalarProperty Name="Payed" ColumnName="Payed" />
          <ScalarProperty Name="BuyId" ColumnName="BuyId" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceLists">
      <EntityTypeMapping TypeName="WaiTaiBDModel.PriceList">
        <MappingFragment StoreEntitySet="PriceList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceTypes">
      <EntityTypeMapping TypeName="WaiTaiBDModel.PriceType">
        <MappingFragment StoreEntitySet="PriceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="WaiTaiBDModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCategories">
      <EntityTypeMapping TypeName="WaiTaiBDModel.ServiceCategory">
        <MappingFragment StoreEntitySet="ServiceCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WaiTaiBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>